intel parallel studio
    检查内存泄露
    检查热点

内存泄露
    虚析构函数

网络优化
    广播时的内存复制
    服务器端消息封包压缩
    客户端消息加密

couchbase bug修改
    编译开源库
    打印堆栈与符号表

利用闭包写战斗系统
    简化逻辑流程的尝试

mysql嵌入式数据库
    tls的使用
    explain的优化

角色属性同步
    借助bw的思想
    c++ 模板 traits技术
    整合属性同步流程

node.js编写机器人
    protobuf
    逻辑很简单
    容易整合web控制台

登录优化
    大量客户端同时连接
    大量客户端同时下线

死连接的判断
    心跳包

动态读取配置文件
    xml
        模块布局简化了开发
    json

自动化处理
    生成消息
    拷贝xml

跨平台
    libevent
    protobuf
    couchbase

//-------------------------------------------------------------------------
debug
    cpu跑满
        break一下就好了
    找不到问题
        排除，替换

设计
    新项目
        提供的接口一定要很方便使用
        
    已有项目
        要充分了解各个模块
        充分了解需求
        分解需求，填充各个模块

优化
    前期的设计很重要，但不要过早优化
    阶段性优化，解决问题
//-------------------------------------------------------------------------
为什么要进cy
    cy可以做端游
    cy有很多资源
        策划
        程序
        引擎
    cy是上市公司，比较稳定
    cy在石景山，我比较喜欢石景山
