简单介绍------------------------------------------------------------------------
    姓名:郭溪林
    生日:19850612
    户口所在地:黑龙江哈尔滨
    现在所在地:北京海淀
    身高:181cm
    体重:73kg
    婚姻状况:未婚
    目前年薪:15k×12
    期望月薪:18k
    工作年限:约等于5年

学历----------------------------------------------------------------------------
    200409-200807   大庆石油学院计算机科学与技术专业    本科

工作经历------------------------------------------------------------------------
    200807-200811   大庆紫金桥信息技术有限公司      程序员
        工业控制软件,实现设备与pc通信的驱动程序

    200812-201001   大乘网络                        网游服务器程序员
        龙online
            涉及技术:
                mysql,lua
            系统:
                声望系统,名人堂,防沉迷,反私服,宠物

    201003-201205   麒麟网                          网游服务器程序员
        画皮2
            涉及技术
                mysql,lua,wxwidgets,iocp,zlib,
                
            服务器架构
                单服多线程
                主更新线程负责全局数据的处理和维护
                线程池来执行task
                    task包括地图和其他的任务（拍卖行）
                    
            模块
                网络底层
                    iocp worker线程 和accpet线程 sender线程
                线程池
                    采用完成端口进行通讯
                共享内存系统
                    cache进程维护一块共享内存
                    world线程每一tick把需要更新的数据一起写到共享内存
                    如果world宕机,那么共享内存的数据还在,避免了回档
                嵌入式数据库系统
                    mysql 游戏内部进行大量数据查询排序,单独线程处理
                数据库线程架构优化
                    使用tls来保存线程连接,避免跨线程间数据同步
                lua 封装的数据同步
                运维工具 wxwidgets
                
            系统:
                组队,拍卖行,防沉迷,反私服,怪物ai,以及多种活动玩法

    201205-201209    在家待着                        独立程序员
        小游戏
            flash小游戏,房间跑酷类,可以联网,跑固定长度路程时间段获胜
            涉及技术
                ide flashdevelop
                语言 actionscript
                网络协议 protobuf
                服务器网络层 libevent
                flash引擎 flixel
                地图编辑器 dame
                
    201209-今       万维天创信息技术有限公司        杂工程序员
        神话秘境
            框架
                服务器框架
                    couchbase整合,包括插入,删除,更新,查询,以及view的处理
                    pthread实现多线程查询
                    基于libevent和google protobuf的网络通信
                    基于xml的表格逻辑
                    基于json的数据库操作
                    
                客户端部分模块
                    ui动态布局,模块ui管理,网络底层
                    
            游戏逻辑实现
                服务器部分:
                    角色登录,场景切换,任务,背包仓库装备栏等
                    除好友聊天之外的所有系统
                客户端部分:战斗,背包仓库装备栏,和部分装备强化等系统
                
            压测机器人设计实现
                node.js异步通信
                protobuf网络通信
                基于web的管理
                登录,角色创建,切换地图,移动,全服喊话
                
            服务器优化
                当前
                    单服单线程
                    同步和异步的数据库操作
                    node.js编写的机器人进行压测
                    Intel.Parallel.Amplifier.2011找热点
                    Intel.Parallel.Inspector.2011检查内存泄漏
                    峰值2k在线
                    保证1k在线
                                        
                下一步
                    每客户端累加消息打包,一起压缩后发送
                    多线程处理
                    内存池
