消息
    使用物品
        接任务
            接藏宝图任务

        铲子
            触发事件

    购买藏宝图
        等级限制
        购买次数限制

对象
    玩家
        当日购买藏宝图次数
        当前藏宝图种类
        点id
        
    物品
        
    任务
        每日最大完成次数

原型
    物品
        物品种类 
            藏宝图
            铲子

    挖宝等级表
        等级
        地点1...地点n
        事件1...事件m
        三种藏宝图的消耗
        三种藏宝图的事件集合

        
    事件表
        事件id
        事件类型（  触发怪物，  获得奖励，  获得buff）
        相关id      怪物id      奖励id      buffid

    点表
        点id
        场景id
        坐标x
        坐标y
----------------------------------------------------------------------------------------------
开启
    购买
o       免费两次
o       剩下的就要钱了
o   使用藏宝图
o   任务自动完成
    挖宝
o       在特定点
o       挖宝每日10次
        触发事件
            奖励
            战斗
            获得buff
