// msg ---------------------------------------------------------------------------------------
帮派杀
    request
        发起帮派杀
        参与战斗
        触发战斗
            index
        花钱复活
        离开场景

    notify
        发起帮派杀
        战斗结果
            combat
        主公生命
            int32_t
        怪物刷新
            born
                index
            dead
                index
            modify
                {index:hp}
        玩家状态
            born
                playerid
            dead
                playerid
            modify
                {playerid:hp}
        结束
            win
            
        今日是否开启过
        是否已经开启

        
帮派战
    request
        参与战斗
        离开场景
        花钱复活
        触发战斗
            playerid

    notify
        开启
        战斗结果
            combat
        玩家状态
            born
                playerid
            dead
                playerid
            modify
                {playerid:hp}

        结束
            win

