struct ClientSession : public Connection {
    void connect(const char* ip_, uint16 port_);
};

int test_asio3(void) {
    int send_num = 0;
    ClientConnection conn;
    while (true) {
        if (!conn.is_connected()) {
            conn.connect(ip, port, conn);
        } else if (send_num == 0) {
            auto msg_1 = conn.get();
            msg_1 = "hello";
            conn.send(msg_1);
            send_num++;
        } else if (send_num == 10) {
            conn.disconnect();
            send_num = 0;
        } else {
            auto msg = conn.recv();
            if (msg != 0) {
                auto msg_1 = conn.get();
                msg_1 = "hello";
                conn.send(msg_1);
                send_num++;
            }
            conn.give(msg);
        }
    }

    return 0;
}
