竞技场
背包装备栏

db

        
player_list;
db.init("127.0.0.1", "killerg", "123456");

while (true) {
    {
        // 创建帐号，创建角色，保存邮件
        Player player;
        Save save;
        save.condition = player.key();
        save.content = player.save();
        save.callback = [](){
        };
        db.post(save);
    }
    {
        // 读取玩家，读取邮件
        Load load;
        load.condition = key();
        load.callback = [](){
        };
        db.post(load);
    }
    {
        // 初始化，读取所有帮派
        Load load;
        load.condition = "sid:1234";
        load.callback = [](){
        };
        db.execute(load);
    }

    for everyobject {
        Updata update;
        update.condition = object->key();
        update.content = object->sync();
        db.t_post(update);
    }
    
    db.t_commit();
}

db.destroy();

sync_array<N32PlayerAttIndex, int32> n32("n32");
sync_array<U32PlayerAttIndex, uint32> u32("u32");
sync_array<N64PlayerAttIndex, int64> n64("n64");
sync_array<U64PlayerAttIndex, uint64> u64("u64");
sync_array<FPlayerAttIndex, float> f("f");
sync_array<DPlayerAttIndex, double> d("d");
sync_array<BPlayerAttIndex, bool> b("b");

sync_array<PlayerBagIndex, item_t> bag("bag");
sync_array<PlayerEquipIndex, item_t> equip("equip");

